# Mybatis_study_progress_newbie

./: pom.xml
src/main/java/com/xc/mybatis_study_progress_newbie/: MybatisStudyProgressNewbieApplication.java
src/main/java/com/xc/mybatis_study_progress_newbie/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/xc/mybatis_study_progress_newbie/pojo/: Emp.java  User.java
src/main/resources/: application.properties
src/main/resources/com/xc/mybatis_study_progress_newbie/mapper/: EmpMapper.xml
src/test/java/com/xc/mybatis_study_progress_newbie/: MybatisStudyProgressNewbieApplicationTests.java
